{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.0.2",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^5.2.3",
    "email-validator": "^2.0.4",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "framer-motion": "^7.10.2",
    "googleapis": "^109.0.1",
    "next": "13.0.2",
    "prettier": "^2.8.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-date-countdown-timer": "^1.1.0",
    "react-dom": "18.2.0",
    "react-images-viewer": "^1.7.1",
    "react-intersection-observer": "^9.4.1",
    "react-parallax": "^3.5.1",
    "react-simple-image-viewer": "^1.2.2",
    "react-toastify": "^9.1.1",
    "react-use-scroll-direction": "^0.1.0",
    "react-lottie": "^1.2.3"
  }
}
